# Fuel-Master

./: LICENSE  README.md  pom.xml
fuelmaster/: pom.xml
fuelmaster/src/main/java/com/blockmaster/fuelmaster/: App.java
fuelmaster/src/test/java/com/blockmaster/fuelmaster/: AppTest.java
src/main/java/com/blockmasters/fuelmastermain/: FuelMasterMain.java
src/main/java/com/yourname/yourplugin/: FuelMasterMain.java
src/main/resources/: plugin.yml
